EXPO_PUBLIC_API_KEY=AIzaSyDTn8xF4muWL_k8hnZy1zAj9dutI_Mj4Vg
EXPO_PUBLIC_AUTH_DOMAIN=kidcrafthub-bef67.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=kidcrafthub-bef67
EXPO_PUBLIC_STORAGE_BUCKET=kidcrafthub-bef67.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=655362286271
EXPO_PUBLIC_APP_ID=1:655362286271:web:7706018334b4a489dfdc0a

